{
  "hosting": {
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "public": "dist/AngularBookProject",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
